<?php

function cu_section_page_bundle_install() {
  $settings['express_layout_settings_section_page'] = array(
    'field_feature_layout_toggle' => 0,
    'field_feature_title_image' => 'field_feature_title_image',
    'field_footer' => 0,
    'field_header' => 'field_header',
    'field_intro' => 'field_intro',
    'field_sidebar_first' => 0,
    'field_sidebar_second' => 0,
    'field_slider' => 'field_slider',
    'field_wide_2' => 'field_wide_2',
    'field_inner_content_left' => 0,
    'field_inner_content_right' => 0,
    'field_content_bottom' => 'field_content_bottom',
    'field_post_title' => 'field_post_title',
    'field_post_title_wide' => 'field_post_title_wide',
  );
  foreach ($settings as $key => $setting) {
    variable_set($key, $setting);
  }
  $types = array(
    'section_page',
  );
  foreach ($types as $key => $type) {
    $var = 'express_layout_type_' . $type;
    variable_set($var, $type);
  }
}

/**
 * Implements hook_enable.
 *
 * Set module weight.
 */
function cu_section_page_bundle_enable() {
  db_update('system')
    ->fields(array('weight' => 1))
    ->condition('name', 'cu_section_page_bundle', '=')
    ->execute();
}

/**
 * Update available layout fields.
 */
function cu_section_page_bundle_update_7001() {
  cu_section_page_bundle_install();
}
