<?php
/**
 * @file
 * Install for a basic entity - need to create the base table for our entity.
 * This table can have as many columns as you need to keep track of
 * entity-specific data that will not be added via attached fields.
 * The minimum information for the entity to work is an id and an entity name.
 */

/**
 * Implements hook_schema().
 *
 * @ingroup entity_example
 */
function cu_mega_menu_schema() {
  $schema = array();

  // The name of the table can be any name we choose. However, namespacing the
  // table with the module name is best practice.
  $schema['cu_mega_menu'] = array(
    'description' => 'The base table for our cu_mega_menu entity.',
    'fields' => array(
      'id' => array(
        'description' => 'Primary key of the cu_mega_menu entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'title' => array(
       'description' => 'Human readable name of mega menu',
       'type' => 'varchar',
       'length' => '255',
       'not null' => FALSE,
     ),
      // If we allow multiple bundles, then the schema must handle that;
      // We'll put it in the 'bundle_type' field to avoid confusion with the
      // entity type.
      'bundle_type' => array(
        'description' => 'The bundle type',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp of the entity creation time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}

/**
 * Add field description to label heading field.
 */
function cu_mega_menu_update_7001() {
  $instance_info = field_info_instance('cu_mega_menu', 'field_mega_menu_label', 'mega_menu');
  $instance_info['description'] = 'Appears as the heading of this Mega Menu and is linked to the page to which this menu is attached.';
  field_update_instance($instance_info);
}
