<?php

/**
 * Implements hook_install().
 *
 * Set layout variables.
 */
function express_collections_bundle_install() {
  $settings['express_layout_settings_collection_item'] = array(
    'field_feature_layout_toggle' => 0,
    'field_feature_title_image' => 'field_feature_title_image',
    'field_footer' => 'field_footer',
    'field_header' => 'field_header',
    'field_intro' => 'field_intro',
    'field_sidebar_first' => 'field_sidebar_first',
    'field_sidebar_second' => 'field_sidebar_second',
    'field_slider' => 'field_slider',
    'field_wide_2' => 'field_wide_2',
    'field_inner_content_left' => 'field_inner_content_left',
    'field_inner_content_right' => 'field_inner_content_right',
    'field_content_bottom' => 0,
  );
  foreach ($settings as $key => $setting) {
    variable_set($key, $setting);
  }
  $types = array(
    'collection_item',
  );
  foreach ($types as $key => $type) {
    $var = 'express_layout_type_' . $type;
    variable_set($var, $type);
  }
}

/**
 * Migrate Collection Grid category field into field collection category field.
 */
function express_collections_bundle_update_7001() {
  $query = db_select('bean', 'bean');
  $query->fields('bean', array('bid', 'type'));
  $query->condition('bean.type', 'collection_grid', '=');
  $results = $query->execute()->fetchCol();

  foreach ($results as $bid) {
    $bean = bean_load($bid);
    $category = $bean->field_collection_grid_category;
    $fc_item = entity_create('field_collection_item', array('field_name' => 'field_collection_grid_categories'));
    $fc_item->setHostEntity('bean', $bean);
    $fc_item->field_collection_grid_category = $category;
    $fc_item->save();
    $bean->save();
  }
}

function express_collections_bundle_update_7002() {
  field_delete_instance('field_collection_grid_category');
  return t('Removed field_collection_grid_category from database');
}

/**
 * Revert collections feature when multiselect option was added.
 */
function express_collections_bundle_update_7003() {
  $features = array('express_collections_bundle');
  cu_core_revert_features($features);
}
