<?php

/**
 * @file
 * Install hooks for pantheon_hosting module.
 */
function pantheon_hosting_install()
{
  module_disable(array(
    'ucb_on_prem_hosting',
    'memcache',
    'varnish',
    'cu_ldap',
    'ldap_authentication',
    'ldap_user',
    'ldap_servers',
    'syslog',
    'cu_atlas',
    'cu_statistics',
    'atlas'
  ));

  # Evaluate what needs to be uninstalled
  drupal_uninstall_modules($module_list = array('syslog', 'memcache'), $uninstall_dependents = FALSE);

  // Configure SMTP settings
  // Don't need to worry about uninstall, SMTP module takes care of these variables.
  variable_set('smtp_allowhtml', 0);
  variable_set('smtp_from', 'webexpress_noreply@colorado.edu');
  variable_set('smtp_fromname', 'Web Express');
  variable_set('smtp_host', 'smtp.colorado.edu');
  variable_set('smtp_on', 1);
  variable_set('smtp_port', 25);
  variable_set('smtp_protocol', 'tls');
  variable_set('smtp_queue', 0);
  variable_set('smtp_queue_fail', 0);
  variable_set('smtp_username', 'webexpress_noreply');
  variable_set('smtp_debugging', 2);
  variable_set('smtp_deliver', 1);
  variable_set('date_default_timezone', 'America/Denver');
}
