<?php

/**
 * Implements hook_install().
 *
 * Creates a set of default users with specified roles.
 */
function express_permissions_install() {

  // Configure secure_permissions module.
  variable_set('secure_permissions_active', 1);
  variable_set('secure_permissions_disable_forms', 1);
  variable_set('secure_permissions_show_permissions_page', 1);
  variable_set('secure_permissions_show_roles_page', 0);
  variable_set('secure_permissions_use_default', 0);
  variable_set('secure_permissions_verbose', 0);
  variable_set('secure_permissions_ignore_in_export', 'access devel information');

}

/**
 * Reset role weight by increasing permissions then any additional roles
 */
function express_permissions_update_7005() {
  express_permissions_order_roles();
}

/**
 * Set variable to 4 for 2.9.1 update.
 */
function express_permissions_update_7006() {
  variable_set('express_permissions_owner_cap', 4);
  variable_set('express_permissions_addon_cap', 3);
}

/**
 * Rebuild permissions.
 */
function express_permissions_update_7007() {
  secure_permissions_rebuild();
}

/**
 * Rebuild permissions for edit_only for 2.9.7.
 */
function express_permissions_update_7008() {
  secure_permissions_rebuild();
}

/**
 * Rebuild secure permissions after removing perms for express site status.
 */
function express_permissions_update_7009() {
  secure_permissions_rebuild();
}

/**
 * Remove content editor role.
 */
function express_permissions_update_7010() {
  // Load content editor role to check to see if we have any users with that role.
  $role = user_role_load_by_name('content_editor');
  $uids = db_select('users_roles', 'ur')
    ->fields('ur', array('uid'))
    ->condition('ur.rid', $role->rid, '=')
    ->execute()
    ->fetchCol();
  $users = user_load_multiple($uids);
  // If users have this role, remove and replace with edit_only role.
  if (!empty($users)) {
    $editonly = user_role_load_by_name('edit_only');
    foreach ($users as $key => $user) {
      unset($users[$key]->roles[$role->rid]);
      $users[$key]->roles[$editonly->rid] = 'edit_only';
      user_save($users[$key]);
    }
  }
  // Delete the content_editor role.
  user_role_delete($role);
}

/**
 * Complete removal of content_editor role.
 */
function express_permissions_update_7011() {
  // Delete the content_editor role. Passing in a string this time, as the user_role_delete function expects.
  user_role_delete('content_editor');
}

/**
 * Fix empty role selection in user forms.
 */
function express_permissions_update_7012() {
  $core_roles = express_permissions_role_settings(array('core'));
  $core_role_ids = array();
  foreach ($core_roles['rid'] as $rid => $role) {
    $core_role_ids[] = $rid;
  }
  variable_set('user_external_invite_core_roles', $core_role_ids);
}
